[pytest]
# NOTE: Although the asyncio module is not used directly in this plugin, it
# seems that some other dependencies do use it. So, this config is added to
# silence the deprecation warnings regarding
# `asyncio_default_fixture_loop_scope`
asyncio_default_fixture_loop_scope = function
# Ignore issues related to deprecated calls in the PyXA library.
# REF: https://docs.pytest.org/en/stable/how-to/capture-warnings.html#controlling-warnings
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources\.declare_namespace\(\'PyObjCTools\'\)`:DeprecationWarning
pythonpath = src
